# Metaphrasis

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/metaphrasis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Metaphrasis/: AppDelegate.m  Info.plist
ios/Metaphrasis.xcodeproj/: project.pbxproj
ios/Metaphrasis.xcodeproj/xcshareddata/xcschemes/: Metaphrasis-tvOS.xcscheme  Metaphrasis.xcscheme
ios/Metaphrasis/Base.lproj/: LaunchScreen.xib
ios/MetaphrasisTests/: MetaphrasisTests.m
src/: App.js  Router.js
src/actions/: AuthActions.js  EmployeeActions.js  InterpreterActions.js  JobsActions.js  index.js  types.js
src/components/: EmployeeCreate.js  EmployeeEdit.js  EmployeeForm.js  EmployeeHome.js  EmployeeList.js  HomePage.js  JobDetail.js  JobItem.js  JobList.js  JobsParent.js  LibraryList.js  ListItem.js  ListItem2.js  LoginForm.js  NewUser.js  Schedule.js  UploadCertifications.js
src/components/common/: NonEditableTextCenter.js
src/reducers/: EmployeeFormReducer.js  InterpreterReducer.js  JobReducer.js  Jobs.json  LibraryReducer.js  index.js
